# mix-auto

./: .gitignore  AGENTS.md  avd-gps.ps1  mix-auto-v1.0.0.apk.idsig
.cursor/rules/: mix-auto-android.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/kyuusanq3/mixauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: mix-auto-driving.json  mix-auto-offline-pack.json  offline_regions.json
app/src/main/assets/places/: ph_sample.db
app/src/main/java/com/kyuusanq3/mixauto/: MainActivity.kt
app/src/main/java/com/kyuusanq3/mixauto/data/apps/: LaunchableAppEntry.kt  LaunchableAppsRepository.kt
app/src/main/java/com/kyuusanq3/mixauto/data/location/: NominatimReverseGeocodeClient.kt
app/src/main/java/com/kyuusanq3/mixauto/data/map/: DrivingTilePrefetcher.kt  GoogleMapsLinkParser.kt  MapDownloadNetworkGate.kt  MapLibreAppBootstrap.kt  MapLibreEngineImpl.kt  MapStyleAssetResolver.kt  MapStyleConstants.kt  OfflineMapRepository.kt  OfflineMapRepositoryHolder.kt  OfflineStyleLocalServer.kt  PoiCategoryUtils.kt  PoiIconFactory.kt  PoiMergeUtils.kt  TomTomRoutingClient.kt  TomTomTrafficClient.kt
app/src/main/java/com/kyuusanq3/mixauto/data/media/: BackgroundAudioLauncher.kt  MediaAccess.kt  MediaSessionRepository.kt
app/src/main/java/com/kyuusanq3/mixauto/data/navigation/: NavStepPhrase.kt  NavTtsPhrases.kt  NavigationVoiceController.kt
app/src/main/java/com/kyuusanq3/mixauto/data/places/: EncounteredPlacesRepository.kt  LocalDbMeta.kt  LocalPlacesRepository.kt
app/src/main/java/com/kyuusanq3/mixauto/data/update/: AppUpdateRepository.kt
app/src/main/java/com/kyuusanq3/mixauto/data/weather/: OpenMeteoClient.kt
app/src/main/java/com/kyuusanq3/mixauto/domain/map/: CarMapEngine.kt  MapUiState.kt  PlaceResult.kt  RouteOption.kt  SearchResultPlace.kt
app/src/main/java/com/kyuusanq3/mixauto/domain/media/: MediaPlaybackState.kt
app/src/main/java/com/kyuusanq3/mixauto/service/: MixAutoNotificationListenerService.kt  OfflineMapDownloadService.kt
app/src/main/java/com/kyuusanq3/mixauto/ui/components/: AddPlaceFromLinkPanel.kt  AppContextMenu.kt  AppIconUtils.kt  AppUpdatePrompts.kt  AudioPlayerPickerOverlay.kt  AudioPlayerUtils.kt  (+11 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kyuusanq3/mixauto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
to-dos/: automotive-vector-style.txt  client-nav.txt  google-maps-free-form.txt  left-turn-optimization.txt  offline-map-tiles.txt  phone-bridge.txt
tools/: gen_mix_auto_driving_style.py
(+20 files in other folders)
